#spring.data.neo4j.uri=neo4j://47.100.88.121:7687
spring.data.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=datawarehouse
spring.data.neo4j.password=neo4j123