spring.data.neo4j.uri=neo4j://47.100.88.121:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=datawarehouse

server.port=8111

#spring.datasource.url=jdbc:mysql://124.70.167.135:3306/data_warehouse
#spring.datasource.username=root
#spring.datasource.password=1654364091
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8
#server.port=8001
## SaToken config
#sa-token.token-name=token
#sa-token.token-style=random-32
#
#spring.servlet.multipart.max-file-size = 20MB
#spring.servlet.multipart.max-request-size=20MB